<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lebenslauf von Lukas Hiesmayr">
    <title>Lebenslauf - Lukas Hiesmayr</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lukas Hiesmayr</h1>
        <p>Programmierer | Hardware-Software-Designer | Technologie-Enthusiast</p>
    </header>

    <section class="summary">
        <h2>Über mich</h2>
        <p>Ich bin ein erfahrener Programmierer mit einem Hintergrund in Hardware-Software-Design. Zurzeit absolviere ich mein Studium an der FH-Hagenberg und strebe nach spannenden Möglichkeiten in der Softwareentwicklung.</p>
    </section>

    <section class="experience">
        <h2>Berufserfahrung</h2>
		<div class="job">
            <h3>Software Entwicklung (Steuerung)</h3>
            <p><strong>Engel Austria</strong> | 10/2022 - 09/2024</p>
            <ul>
                <li>Fehlerbehebungen in der SPS-Steuerungsprogrammierung </li>
				<li>Schreiben von Testfällen und Testklassen in der Java-Testautomatisierung </li>
				<li>Erstellen von API-Anbindungen in C und C++ </li>
				<li>Verbesserung der Performance der Testautomatisierung </li>
				<li>Erstellen von Tooling-Programmen </li>
				<li>Erweiterung der vorhandenen Monitoring-Tools um  eigene Funktionen </li>
				<li>Erstellen und Verwalten von Jenkins-Jobs und Azure DevOps Pipelines </li>
				<li>Bachelorarbeit zum Thema Netzwerkanalyse </li>
				<li>Erstellen von API-Anbindungen in C und C++ </li>
            </ul>
        </div>
		<br>
        <div class="job">
            <h3>Software Entwicklung (Steuerung)</h3>
            <p><strong>Engel Austria</strong> | 09/2021 - 10/2021</p>
            <ul>
                <li>Einführung in die Entwicklungs-Tools </li>
				<li>Schreiben von Testfällen in der Java-Testautomatisierung </li>
				<li>Fehlerbehebungen in der SPS-Steuerungsprogrammierung </li>
            </ul>
        </div>
    </section>

    <section class="education">
        <h2>Bildung</h2>
        <div class="education-item">
            <h3>FH-Hagenberg</h3>
            <p>Studium: Hardware-Software-Design | Abschluss voraussichtlich: 2025</p>
        </div>
    </section>

    <section class="skills">
        <h2>Fähigkeiten</h2>
        <ul>
            <li>Programmiersprachen: C, C++, Java, Go, Python, VHDL</li>
            <li>Softwareentwicklung: Embedded Systems, Low-Level-Programmierung</li>
            <li>Hardware-Design: FPGA, Microcontroller, PCB-Design</li>
        </ul>
    </section>

    <footer>
        <p>Kontakt: lukas.hiesmayr@gmx.at | GitHub: <a href="https://github.com/hiesx" target="_blank">[Lukas Hiesmayr]</a></p>
    </footer>
</body>
</html>
